# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 306d4a13ad4ec9f69ac37c519bbb4edea42efc5ed48cdff514a5ada2d15b4785f8b3ea47bd12bfb4d5e8581631124497ed2d217f66b61d8efb6681dd5bf5f8a3

test:
  secret_key_base: bbf161631059430a286c01aff4123c8723403869323913e99191cd9c091589083c07ff9b3c6224c0f7c0f0275282a6eb3febe25450abb0f09b4aafcbb2e52e80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
