# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 730c4fc5e726d44f208443f0139b51ae72f59fdb576a82df7db20c1b477967e54804a034659a4c79de9736857e20187bae086f226c21147faf3886ae7fb3534e

test:
  secret_key_base: d0d8826ae9697ab8152a0be4b7adba3a77d355fcd80d932dae8004304079531643a1e532a31b84ff764b9b53a4258f5badae7303f0bfe59999a7af7a4265c094

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
